SECRET_KEY=ip*1^up2&fi9uwclk!f9%nwm8ibv0q=t_w7&@qy*q-+l#4hee)
DEBUG=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=usermail
EMAIL_HOST_PASSWORD=usermailpass